# nkwadoma-BE

./: .env.dev  .gitignore  Dockerfile  README.md  VERSION  docker-compose-test.yaml  docker-compose.dev.yml  docker-compose.yml  pom.xml  test_run_QA.sh
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/: pom.xml
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/config/: AllowedHost.java  BeanConfiguration.java  CustomAuthorizationFilter.java  JwtAuthenticationConverter.java  KeyCloakConfig.java  MailConfig.java  SecurityConfiguration.java  SwaggerConfig.java  VerificationBeanFactory.java  WhiteList.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/config/allowedHosts/: AllowedHost.java  DevPatterns.java  DevTestPatterns.java  LocalPatterns.java  ProdPatterns.java  ProdSupportPattern.java  ProdSupportPatterns.java  SystestPatterns.java  UatPatterns.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/input/rest/: IdentityManagerController.java  InvestmentVehicleController.java  InviteOrganizationController.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/: OrganizationEmployeeIdentityAdapter.java  OrganizationOrganizationEmployeeIdentityAdapter.java  ProgramAdapter.java  ProgramPersistenceAdapter.java  verificationFailureRecordAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/aes/: TokenUtils.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/bankDetail/: BankDetailAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/bankdetail/: BankDetailAdapter.java  EntityBankDetailAdapter.java  FinancierBankDetailAdapter.java  OrganizationBankDetailAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/commons/: IdentityVerificationMessage.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/creditRegistry/: CreditRegistryAdapter.java  CreditRegistryConstant.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/creditregistry/: CreditRegistryAdapter.java  CreditRegistryConstant.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/education/: CohortLoanDetailPersistenceAdapter.java  CohortLoaneePersistenceAdapter.java  CohortPersistenceAdapter.java  InstituteMetricsPersistenceAdapter.java  LoanDetailsPersistenceAdapter.java  OrganizationServiceOfferingAdapter.java  ProgramCohortPersistenceAdapter.java  ProgramLoanDetailPersistenceAdapter.java  ProgramPersistenceAdapter.java  ServiceOfferingAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/email/: EmailAdapter.java  EmailResendAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/financier/: BeneficialOwnerAdapter.java  CooperateFinancierAdapter.java  FinancierAdapter.java  FinancierBeneficialOwnerAdapter.java  FinancierPoliticallyExposedPersonAdapter.java  PoliticallyExposedPersonAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/identityManager/: BlackListedTokenAdapter.java  KeycloakAdapter.java  NextOfKinAdapter.java  NextOfKinIdentityAdapter.java  OrganizationEmployeeIdentityAdapter.java  OrganizationIdentityAdapter.java  UserIdentityAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/identityVerification/: KeycloakAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/identityVerificationManager/: PremblyAdapter.java  QoreIdAdapter.java  SmileIdAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/identitymanager/: BlackListedTokenAdapter.java  KeycloakAdapter.java  NextOfKinAdapter.java  OrganizationEmployeeIdentityAdapter.java  OrganizationIdentityAdapter.java  OrganizationLoanDetailPersistenceAdapter.java  UserIdentityAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/identityverificationmanager/: PremblyAdapter.java  QoreIdAdapter.java  SmileIdAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/investmentVehicle/: CapitalDistributionAdapter.java  CooperationAdapter.java  CouponDistributionAdapter.java  FinancierAdapter.java  InvestmentVehicleAdapter.java  InvestmentVehicleFinancierAdapter.java  InvestorInvestmentVehicleAdapter.java  VehicleClosureAdapter.java  VehicleOperationAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/investmentvehicle/: CapitalDistributionAdapter.java  CooperationAdapter.java  CouponDistributionAdapter.java  InvestmentVehicleAdapter.java  InvestmentVehicleFinancierAdapter.java  VehicleClosureAdapter.java  VehicleOperationAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/adapters/output/loan/: LoanProductAdapter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/commons/: IdentityVerificationMessage.java  PremblyVerificationMessage.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/config/: BeanConfiguration.java  JwtAuthenticationConverter.java  KeyCloakConfig.java  MailConfig.java  SecurityConfiguration.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/enums/: CreditRegistryConstant.java  IdentityVerificationParameter.java  PremblyParameter.java  PremblyVerificationParameter.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/enums/constants/: ControllerConstant.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/enums/prembly/: PremblyParameter.java  PremblyResponseCode.java  PremblyVerificationMessage.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/exceptions/: CohortExistException.java  ExceptionResponse.java  GlobalExceptionHandler.java  IdentityVerificationException.java  ImageConverterException.java  InfrastructureException.java  LoanException.java  LoanProductException.java  PremblyVerificationException.java
src/main/java/africa/nkwadoma/nkwadoma/infrastructure/utilities/: CustomSwaggerDoc.java  ImageConverter.java  TokenUtils.java
(+1583 files in other folders)
