PROFILE=dev
PORT=8768
DATABASE_URL=jdbc:postgresql://postgres-db:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

KEYCLOAK_SERVER=http://keycloak:8090
KEYCLOAK_REALM=nkwadoma
KEYCLOAK_CLIENT_ID=nkwadoma
KEYCLOAK_CLIENT_SECRET=ywB9zS37FkRrvHVEkboO1zNZ3VhH6SK8

API_VERSIONING=/api/v1
KEYCLOAK_PASSWORD=admin
KEYCLOAK_USERNAME=admin

PREFERRED_USERNAME=preferred_username

FRONTEND_BASE_URL=http://localhost:3000
PREMBLY_BASE_URL=https://api.prembly.com/identitypass/verification
PREMBLY_LIVE_APP_ID=9f5e1ce3-4b69-4be4-a744-0c28a503921b
PREMBLY_LIVE_APP_KEY=sandbox_sk_XpuCzyV52F2aBN80GkQZWRyHgPYWtLdqm78MlH2

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USERNAME=support@learnspace.africa
EMAIL_PASSWORD=x36GkOSQHJtDcNwf
EMAIL_SENDER=no-replysupport@nkwadoma.com

CREDIT_REGISTRY_EMAIL_ADDRESS=techops@learnspace.africa
CREDIT_REGISTRY_SUBSCRIBERID=739033730485118516
CREDIT_REGISTRY_AGENT_PASSWORD=sKW41bCatPIL01u
CREDIT_REGISTRY_URL=https://api.creditregistry.com/nigeria/AutoCred/Test/v8/api
TEST_BVN_VALUE=22200085865

JWT_SECRET=XG0cRLFGnxDhCyy6ZDmLA2Ei1NLYNEh5Pb6sBzNhh9jjEb02AABKSI2/LYrUU0c8hhUbrYhf9cxmc8Y2g9UFyg==
JWT_EXPIRATION=3600

IV_AES_KEY=4983929933491528
AES_SECRET_KEY=secret_key

SUPER_ADMIN_FIRST_NAME=container
SUPER_ADMIN_LAST_NAME=user
SUPER_ADMIN_EMAIL=noreply-dev+firstuser@meedl.africa
CREATED_BY=61fb3beb-f200-4b16-ac58-c28d737b546c

SWAGGER_CONFIG_URL=ds
BACKEND_BASE_URL:http=//api-dev-meedl.learnspace.africa

DEV_FRONTEND_BASE_URL=ds
DEV_FRONTEND_BASE_URL2=sd


FIRST_ORGANIZATION_NAME=ds
FIRST_ORGANIZATION_EMAIL=ds
FIRST_ORGANIZATION_TIN=ds
FIRST_ORGANIZATION_RC_NUMBER=sdd
FIRST_PHONE_NUMBER=ds


APP_VERSION=1.0.0

