spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=nkwadoma
server.port=${PORT:8081}

keycloak.server.url=${KEYCLOAK_SERVER}
keycloak.auth.password=${KEYCLOAK_PASSWORD}
keycloak.auth.user=${KEYCLOAK_USERNAME}
realm=${KEYCLOAK_REALM}
keycloak.client.id=${KEYCLOAK_CLIENT_ID}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.refresh-token.url=${keycloak.server.url}/realms/${realm}/protocol/openid-connect/token
spring.security.oauth2.resourceserver.opaquetoken.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.principal_attribute=${PREFERRED_USERNAME:preferred_username}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${realm}
logging.level.org.springframework.security=DEBUG

FRONTEND_URL = ${FRONTEND_BASE_URL}
PREMBLY_URL = ${PREMBLY_BASE_URL:https://api.prembly.com/identitypass/verification}
PREMBLY_APP_ID = ${PREMBLY_LIVE_APP_ID:9f5e1ce3-4b69-4be4-a744-0c28a503921b}
PREMBLY_APP_KEY = ${PREMBLY_LIVE_APP_KEY:sandbox_sk_XpuCzyV52F2aBN80GkQZWRyHgPYWtLdqm78MlH2}

MAIL_HOST= ${EMAIL_HOST}
MAIL_PORT= ${EMAIL_PORT}
MAIL_USERNAME= ${EMAIL_USERNAME}
MAIL_PASSWORD= ${EMAIL_PASSWORD}
MAIL_SENDER= ${EMAIL_SENDER}

CREDIT_REGISTRY_EMAIL=${CREDIT_REGISTRY_EMAIL_ADDRESS}
CREDIT_REGISTRY_SUBSCRIBER_ID=${CREDIT_REGISTRY_SUBSCRIBERID}
CREDIT_REGISTRY_PASSWORD=${CREDIT_REGISTRY_AGENT_PASSWORD}
CREDIT_REGISTRY_BASE_URL=${CREDIT_REGISTRY_URL}
TEST_BVN=${TEST_BVN_VALUE}

jwt_secret=${JWT_SECRET}
expiration=${JWT_EXPIRATION}
iv_aes_key = ${IV_AES_KEY}
aes_secret_key = ${AES_SECRET_KEY}

superAdmin.firstName=${SUPER_ADMIN_FIRST_NAME}
superAdmin.lastName=${SUPER_ADMIN_LAST_NAME}
superAdmin.email=${SUPER_ADMIN_EMAIL}
superAdmin.createdBy=${CREATED_BY}

springdoc.swagger-ui.config-url=${SWAGGER_CONFIG_URL:/v3/api-docs/swagger-config}
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.env.url=${BACKEND_BASE_URL:http://api-dev-meedl.learnspace.africa}

FIRST_ORGANIZATION_NAME=Meedl Village
FIRST_ORGANIZATION_EMAIL=techops@learnspace.africa
FIRST_ORGANIZATION_TIN=urtdik4234
FIRST_PHONE_NUMBER=08107073012
FIRST_ORGANIZATION_RC_NUMBER=RC1822003

uat = ${UAT_FRONTEND_BASE_URL}

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration