spring.profiles.active=local

spring.application.name=nkwadoma

keycloak.server.url=${KEYCLOAK_SERVER}
keycloak.auth.password=${KEYCLOAK_PASSWORD}
keycloak.auth.user=${KEYCLOAK_USERNAME}
realm=${KEYCLOAK_REALM}
keycloak.client.id=${KEYCLOAK_CLIENT_ID}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${realm}
logging.level.org.springframework.security=DEBUG


springdoc.swagger-ui.config-url=${SWAGGER_CONFIG_URL}
springdoc.api-docs.path=${SWAGGER_DOCS_PATH}
springdoc.swagger-ui.disable-swagger-default-url=${SWAGGER_DEFAULT_URL}
springdoc.swagger-ui.operations-sorter=${SWAGGER_OPERATION_SORTER}
springdoc.swagger-ui.tags-sorter=${SWAGGER_TAG_SORTER}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH}
springdoc.swagger-ui.filter=${SWAGGER_UI_FILTER}
springdoc.swagger-ui.url=${SWAGGER_UI_URL}

FRONTEND_URL = ${FRONTEND_BASE_URL:https://localhost:3000}
PREMBLY_URL = ${PREMBLY_BASE_URL:https://api.prembly.com/identitypass/verification}
PREMBLY_APP_ID = ${PREMBLY_LIVE_APP_ID:9f5e1ce3-4b69-4be4-a744-0c28a503921b}
PREMBLY_APP_KEY = ${PREMBLY_LIVE_APP_KEY:sandbox_sk_XpuCzyV52F2aBN80GkQZWRyHgPYWtLdqm78MlH2}

