KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=Middl
KEYCLOAK_SERVER=http://localhost:8090
KEYCLOAK_USERNAME=admin

#postgres_config

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=apple
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql



server.port = 7654


MAIL_HOST= ${EMAIL_HOST:sandbox.smtp.mailtrap.io}
MAIL_PORT= ${EMAIL_PORT:2525}
MAIL_USERNAME= ${EMAIL_USERNAME:f4fe3992a78336}
MAIL_PASSWORD= ${EMAIL_PASSWORD:816988f0caa50b}
MAIL_SENDER= ${EMAIL_SENDER:me<me@learnspace.africa>}


FRONTEND_URL = ${FRONTEND_BASE_URL:https://localhost:3000}

jwt_secret = ${JWT_SECRET:XG0cRLFGnxDhCyy6ZDmLA2Ei1NLYNEh5Pb6sBzNhh9jjEb02AABKSI2/LYrUU0c8hhUbrYhf9cxmc8Y2g9UFyg==}
expiration= ${JWT_EXPIRATION:3600}