DATABASE_URL=jdbc:postgresql://3.81.144.13:5432/meedl-prod-support
DATABASE_USERNAME=semicolon-labs
DATABASE_PASSWORD=juPi4gk9DNhRPnmBmxFy
DDL=update
DIALECT=org.hibernate.dialect.PostgreSQLDialect
APPLICATION_NAME=nkwadoma
PORT=8768

PROFILE=prod-support
KEYCLOAK_PASSWORD=semicolonadmin@keyc1oak
KEYCLOAK_USERNAME=admin

KEYCLOAK_SERVER=https://ubuntukeycloak.enum.africa

KEYCLOAK_CLIENT_ID=Meedl-prod-support

KEYCLOAK_CLIENT_SECRET=NfPlQQ0QgmSVHQlBzs7psDSwzAcBafa2

PREFERED_USERNAME=preferred_user

KEYCLOAK_REALM=meedl-prod-support

JWT_ISSUER_URI=spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/${realm}
FRONTEND_BASE_URL=https://prod-support.meedl.africa
PREMBLY_BASE_URL=https://api.prembly.com/identitypass/verification
PREMBLY_LIVE_APP_ID=9f5e1ce3-4b69-4be4-a744-0c28a503921b
PREMBLY_LIVE_APP_KEY=sandbox_sk_XpuCzyV52F2aBN80GkQZWRyHgPYWtLdqm78MlH2
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=2587
EMAIL_USERNAME=AKIAVGQOMFEC6AJVFEK3
EMAIL_PASSWORD=BFx9DO11WgpA2z8kxhKbmzf7bae3Tady6mYwuG2L+AAn
EMAIL_SENDER=no-replysupport@meedl.africa
JWT_SECRET=XG0cRLFGnxDhCyy6ZDmLA2Ei1NLYNEh5Pb6sBzNhh9jjEb02AABKSI2/LYrUU0c8hhUbrYhf9cxmc8Y2g9UFyg==
JWT_EXPIRATION=86400000 
SUPER_ADMIN_FIRST_NAME=meedl
SUPER_ADMIN_LAST_NAME=ladipo
SUPER_ADMIN_EMAIL=ladipo@semicolon.africa
CREATED_BY=d22b1400-47fc-426f-bbd7-dfec38cd4185

CREDIT_REGISTRY_EMAIL_ADDRESS=techops@learnspace.africa
CREDIT_REGISTRY_SUBSCRIBERID=739033730485118516
CREDIT_REGISTRY_AGENT_PASSWORD=sKW41bCatPIL01u
CREDIT_REGISTRY_URL=https://api.creditregistry.com/nigeria/AutoCred/Test/v8/api
TEST_BVN_VALUE=22200085865

DEV_FRONTEND_BASE_URL=http://localhost:3000/
DEV_FRONTEND_BASE_URL2=https://prod-support.meedl.africa/
BACKEND_BASE_URL=https://api-prod-support.meedl.africa

AES_SECRET_KEY=secret_key
IV_AES_KEY=4983929933491528


FIRST_ORGANIZATION_NAME=Meedl Village
FIRST_ORGANIZATION_EMAIL=techops@learnspace.africa
FIRST_ORGANIZATION_TIN=urtdik4234
FIRST_PHONE_NUMBER=08107073012
FIRST_ORGANIZATION_RC_NUMBER=RC1822003
