spring.application.name=nkwadoma

realm=${KEYCLOAK_REALM:learnspace}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${realm}
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG

keycloak.scope=${KEYCLOAK_SCOPE:offline_access}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET:W7jpqQ7GoPU5Ix0EV79EBTHlIAiMspqb}
keycloak.token_uri= ${KEYCLOAK_TOKEN_URI:http://localhost:8090/realms/e-meca/protocol/openid-connect/token}
keycloak.grant_type=${KEYCLOAK_GRANT_TYPE:password}
keycloak.clientId=${KEYCLOAK_CLIENT_ID:learnspace}
keycloak.server.url=${KEYCLOAK_AUTH_URL:http://localhost:8090}
keycloak.auth.password=${KEYCLOAK_AUTH_PASSWORD:admin}
keycloak.auth.user=${KEYCLOAK_AUTH_USER:admin}