spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.application.name=nkwadoma
server.port=${PORT:8081}

keycloak.server.url=${KEYCLOAK_SERVER}
keycloak.auth.password=${KEYCLOAK_PASSWORD}
keycloak.auth.user=${KEYCLOAK_USERNAME}
realm=${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/${realm}
logging.level.org.springframework.security=DEBUG

FRONTEND_URL = ${FRONTEND_BASE_URL}
PREMBLY_URL = ${PREMBLY_BASE_URL:https://api.prembly.com/identitypass/verification}
PREMBLY_APP_ID = ${PREMBLY_LIVE_APP_ID:9f5e1ce3-4b69-4be4-a744-0c28a503921b}
PREMBLY_APP_KEY = ${PREMBLY_LIVE_APP_KEY:sandbox_sk_XpuCzyV52F2aBN80GkQZWRyHgPYWtLdqm78MlH2}

MAIL_HOST= ${EMAIL_HOST:smtp-relay.brevo.com}
MAIL_PORT= ${EMAIL_PORT:465}
MAIL_USERNAME= ${EMAIL_USERNAME:support@learnspace.africa}
MAIL_PASSWORD= ${EMAIL_PASSWORD:x36GkOSQHJtDcNwf}
MAIL_SENDER= ${EMAIL_SENDER: no-replysupport@nkwadoma.com}

jwt_secret= ${JWT_SECRET:XG0cRLFGnxDhCyy6ZDmLA2Ei1NLYNEh5Pb6sBzNhh9jjEb02AABKSI2/LYrUU0c8hhUbrYhf9cxmc8Y2g9UFyg==}
expiration= ${JWT_EXPIRATION:3600}

