spring.application.name=nkwadoma

KEYCLOAK_SERVER=http://localhost:8090
KEYCLOAK_PASSWORD=admin
KEYCLOAK_USERNAME=admin
KEYCLOAK_REALM=learnspace
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${realm}
logging.level.org.springframework.security=DEBUG






