spring.profiles.active=${ACTIVE_PROFILE}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_VALUE}

spring.application.name=nkwadoma
server.port=${PORT:8081}

keycloak.server.url=${KEYCLOAK_SERVER}
keycloak.auth.password=${KEYCLOAK_PASSWORD}
keycloak.auth.user=${KEYCLOAK_USERNAME}
realm=${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/${realm}
logging.level.org.springframework.security=DEBUG

FRONTEND_URL = ${FRONTEND_BASE_URL:https://localhost:3000}
PREMBLY_URL = ${PREMBLY_BASE_URL:https://api.prembly.com/identitypass/verification}
PREMBLY_APP_ID = ${PREMBLY_LIVE_APP_ID:9f5e1ce3-4b69-4be4-a744-0c28a503921b}
PREMBLY_APP_KEY = ${PREMBLY_LIVE_APP_KEY:sandbox_sk_XpuCzyV52F2aBN80GkQZWRyHgPYWtLdqm78MlH2}

MAIL_HOST= ${EMAIL_HOST}
MAIL_PORT= ${EMAIL_PORT}
MAIL_USERNAME= ${EMAIL_USERNAME}
MAIL_PASSWORD= ${EMAIL_PASSWORD}
MAIL_SENDER= ${EMAIL_SENDER}

jwt_secret= ${JWT_SECRET}
expiration= ${JWT_EXPIRATION}