spring.profiles.active=dev
spring.datasource.url=jdbc://localhost:8080/db
spring.username=postgresql
spring.password=postgresql

spring.application.name=nkwadoma

keycloak.server.url=${KEYCLOAK_SERVER}
keycloak.auth.password=${KEYCLOAK_PASSWORD}
keycloak.auth.user=${KEYCLOAK_USERNAME}
realm=${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${realm}
logging.level.org.springframework.security=DEBUG
