keycloak.server=${KEYCLOAK_SERVER}
keycloak.username=${KEYCLOAK_USERNAME}
keycloak.password=${KEYCLOAK_PASSWORD}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client=${KEYCLOAK_CLIENT}
keycloak.principal_attribute=preferred_username




