keycloak.auth.password=admin
realm=Middl
keycloak.server.url=http://localhost:8090
keycloak.auth.user=admin

#postgres_config

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=apple
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql



server.port = 7654


MAIL_HOST= ${EMAIL_HOST:sandbox.smtp.mailtrap.io}
MAIL_PORT= ${EMAIL_PORT:2525}
MAIL_USERNAME= ${EMAIL_USERNAME:f4fe3992a78336}
MAIL_PASSWORD= ${EMAIL_PASSWORD:816988f0caa50b}
MAIL_SENDER= ${EMAIL_SENDER:me<me@learnspace.africa>}


FRONTEND_URL = ${FRONTEND_BASE_URL:https://localhost:3000}

PREMBLY_URL = ${PREMBLY_BASE_URL:https://api.prembly.com/identitypass/verification}
PREMBLY_APP_ID = ${PREMBLY_LIVE_APP_ID:9f5e1ce3-4b69-4be4-a744-0c28a503921b}
PREMBLY_APP_KEY = ${PREMBLY_LIVE_APP_KEY:sandbox_sk_XpuCzyV52F2aBN80GkQZWRyHgPYWtLdqm78MlH2}

jwt_secret = ${JWT_SECRET:XG0cRLFGnxDhCyy6ZDmLA2Ei1NLYNEh5Pb6sBzNhh9jjEb02AABKSI2/LYrUU0c8hhUbrYhf9cxmc8Y2g9UFyg==}
expiration= ${JWT_EXPIRATION:3600}