spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://enums-v2-db-pos.c4gep8ccwxth.eu-west-1.rds.amazonaws.com:5432/
spring.username=enumv2DB
spring.password=juPi4gk9DNhRPnmBmxFy

spring.application.name=nkwadoma

keycloak.server.url=${KEYCLOAK_SERVER}
keycloak.auth.password=${KEYCLOAK_PASSWORD}
keycloak.auth.user=${KEYCLOAK_USERNAME}
realm=${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${realm}
logging.level.org.springframework.security=DEBUG
