spring.application.name=nkwadoma

keycloak.server.url=${KEYCLOAK_SERVER:http://localhost:8090}
keycloak.auth.password=${KEYCLOAK_PASSWORD:admin}
keycloak.auth.user=${KEYCLOAK_USERNAME:admin}
realm=${KEYCLOAK_REALM:learnspace}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${realm}
logging.level.org.springframework.security=DEBUG

