KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=Middl
KEYCLOAK_SERVER=http://localhost:8090
KEYCLOAK_USERNAME=admin

#postgres_config

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=apple
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql



server.port = 7654