<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>Organization Deactivation Notification</title>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF; font-family: 'IBM Plex Sans', Arial, sans-serif; color: #344054;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px; background-color: #FFFFFF; margin: 20px auto; border: 20px solid #f7f7fc;">
    <tr>
        <td style="padding: 20px; text-align: left;">
            <img src="https://res.cloudinary.com/dfkxvsiiu/image/upload/v1732709444/Meedle_Logo_Primary_Main_f5tmbe.svg"
                 alt="Meedl Logo"
                 style="display: block; width: 115px; height: 31px;">
        </td>
    </tr>
    <tr>
        <td style="padding: 20px; font-size: 16px; line-height: 24px;">
            <p>Hi <span th:text="${firstName}"></span>,</p>
            <p>Your organization, <b th:text="${organizationName}"></b>, has been deactivated on the Meedl platform.</p>
            <p>Reason for deactivation: <span th:text="${deactivationReason}"></span></p>
            <p>This means members of your organization will no longer be able to access Meedl services.</p>
            <p>If you believe this is a mistake or have any questions, please contact the Meedl Help Center at <a href="mailto:help@meedl.africa" style="color: #142854; text-decoration: none;">help@meedl.africa</a>.</p>
            <p>Thank you,<br>The Meedl Team</p>
        </td>
    </tr>
    <tr>
        <td style="padding: 20px; border-top: 1px solid #e0e0e0; text-align: left; color: #6a6b6a; font-size: 14px; line-height: 10px;">
            <p style="margin-top: 10px;">For further assistance, please don’t hesitate to </p>
            <p>contact us at <a href="mailto:help@meedl.africa" style="color:#6A6B6A; text-decoration: none; font-size: 16px">help@meedl.africa</a>.</p>
            <div style="margin-top: 25px; text-align: left; line-height: 24px; font-size: 14px; font-weight: 400">
                <a href="https://x.com/trymeedl?s=21" target="_blank" style="margin-right: 10px; color: #142854; text-decoration: underline;">X</a>
                <a href="https://www.instagram.com/trymeedl/profilecard/?igsh=MWNxZ2hpcDM2ejJ2NA==" target="_blank" style="color: #142854; text-decoration: underline;">Instagram</a>
            </div>
        </td>
    </tr>
</table>
</body>
</html>