<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Email Template</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&display=swap">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3163ad;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        #emailContainer {
            width: 460px;
            height: 642px;
            margin: 55px auto 0 auto;
            padding: 24px 0 0 0;
            border-radius: 6px 0 0 0;
            background-color:#FAFBFC;
            position: relative;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            margin: 2px ;
            left: 20px;
            width: 115px;
            height: 31px;
        }
        .content {
            padding: 20px 40px;
            color: #344054;
        }
        .button {
            border-radius: 4px;
            border: 1px solid #142854;
            background: #142854;
            color: #FFF;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }
        .footer {
            padding: 20px 40px;
            color: #475467;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .social-link {
            text-decoration: underline;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            color: #142854;
        }
    </style>
</head>
<body>
<div id="emailContainer">
    <img src="https://res.cloudinary.com/dfkxvsiiu/image/upload/v1732709444/Meedle_Logo_Primary_Main_f5tmbe.svg"
         alt="Meedl Logo" class="logo" />
    <div class="content">
        <p>Hi <span th:text="${firstName}"></span>,</p>
        <p>Welcome to Meedl! This is where you will access all things related to your loan with <span th:text="${organizationName}"></span>.</p>
        <p>To complete your onboarding process, you need to first accept the invite by clicking on the button below:</p>
        <a th:href="@{${token}}" target="_blank" class="button">Accept Invite</a>
        <p>Meedl ensures your information stays safe while providing a seamless experience.</p>
        <p>Thank you,</p>
        <p>The Meedl Team</p>
    </div>
    <div class="footer">
        <a href="https://x.com/trymeedl?s=21" target="_blank" class="social-link">X</a>
        <a href="https://www.instagram.com/trymeedl/profilecard/?igsh=MWNxZ2hpcDM2ejJ2NA==" target="_blank" class="social-link">Instagram</a>
    </div>
</div>
</body>
</html>
