<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Loan Referral Notification</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700&display=swap">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting">
</head>
<style>
    #responsiveDiv {
        margin-top: 40px;
        height: 28px;
        flex-shrink: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 0;
    }

    @media (min-width: 769px) {
        #responsiveDiv {
            width: 100%;
        }
    }
</style>
<body style="margin: 0; padding: 10px; background-color: #F8FAFD; font-family: 'IBM Plex Sans', sans-serif;">
<div id="responsiveDiv"></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; margin: auto">
    <tr>
        <td style="padding: 20px;" align="center">
            <img alt="socialIcons" src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1713954926/Group_56841_w8iphd.png"
                 style="position:relative; margin-top:8px;"/>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #fff" width="100%">
                <tr>
                    <td style="padding: 40px 20px 20px 40px; max-width: 550px; color: #344054">
                        <img alt="icon" src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1713282955/Icon_ranubu.png"
                             style="margin-bottom: 5px; margin-top: 10px"/>

                        <p style="margin: 0; font-style: normal; font-weight: 600; padding-top: 10px;
                      font-size: 18px; letter-spacing: -0.414px; line-height: 27px; color: #475467;">
                            A New Loan Referral Has Been Made
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 20px 20px 40px; max-width: 550px; color: #344054">
                        <p style="padding-bottom: 24px; margin: 0; font-size: 16px; line-height: 24px">
                            Hello <span th:text="${portfolioManagerName}"></span>,
                        </p>
                        <p>We are pleased to inform you that a new loanee has been referred for a loan under your management.</p>

                        <p>Here are the next steps:</p>
                        <ul>
                            <li>Review the referral details and validate the applicant's information.</li>
                            <li>Initiate the loan assessment process to evaluate the applicant's eligibility.</li>
                            <li>Contact the applicant to gather any additional required documentation.</li>
                        </ul>

                        <p>
                            You can view the applicant's profile and initiate the assessment process by clicking the button below:
                        </p>

                        <div style="gap: 24px">
                            <a th:href="@{${applicantProfileLink}}" style="text-decoration: none; color: white;" target="_blank">
                                <p style="border-radius: 4px; border: 1px solid #0EAA4F; background: #0EAA4F; color: #FFF;
                          padding: 10px; width: 180px; font-size: 16px; font-weight: 500; text-align: center;">
                                    View Applicant Profile
                                </p>
                            </a>
                        </div>

                        <p style="padding-bottom: 24px; margin: 0; line-height: 24px">
                            For further assistance, please reach out to our support team at
                            <a href="mailto:support@middl.com" style="text-decoration: none; color: #0EAA4F">support@middl.com</a>.
                        </p>

                        <p style="line-height: 24px; margin-top: 29px">
                            Best regards,<br>
                            Middl Loan Operations Team
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px 40px; color: #475467; font-size: 12px;">
                        <img alt="twitterPage" src="https://res.cloudinary.com/enum-africa/image/upload/v1696001338/Twitter_X_New_aanevb.png"
                             style="width: 20px; margin-right: 0.8em;"/>
                        <img alt="facebookPage" src="https://res.cloudinary.com/enum-africa/image/upload/v1696001513/Social_icon_kpna9c.png"
                             style="width: 20px; margin-right: 0.8em;"/>
                        <img alt="instagramPage" src="https://res.cloudinary.com/enum-africa/image/upload/v1696001679/insta_ikhy0m.png"
                             style="width: 20px; margin-right: 0.8em;"/>

                        <p style="font-size: 12px; line-height: 20px;">
                            © <span th:text="${currentYear}"></span> Middl Financial Services<br/>
                            312, Herbert Macaulay Way, Sabo Yaba, Lagos
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
