<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Email Template</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&display=swap">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting">
</head>
<style>
    body {
        margin: 0;
        padding: 10px;
        background-color: #F8FAFD;
        font-family: 'IBM Plex Sans', sans-serif;
    }
    #responsiveDiv {
        margin-top: 40px;
        height: 28px;
        flex-shrink: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 0;
    }
    @media (min-width: 769px) {
        #responsiveDiv {
            width: 100%;
        }
    }
    .question-section {
        border-top: 2px solid #6a6b6a;
        padding-top: 16px;
    }
    .bold-text {
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
    }
    .social-link {
        text-decoration: underline;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        color: #142854;
    }

</style>
<body>
<div id="responsiveDiv"></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; margin: auto">
    <tr>
        <td style="padding: 20px;" align="center">
            <img alt="socialIcons"
                 src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1713954926/Group_56841_w8iphd.png"
                 style="position:relative; margin-top:8px;"/>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;background-color: #fff" width="100%">
                <tr>
                    <td style="padding: 20px 20px 20px 40px; max-width: 550px; color: #344054">
                        <p style="padding-bottom: 24px; margin: 0; font-size: 16px; line-height: 24px">
                            Hi <span th:text="${firstName}"></span>,
                        </p>
                        <p>Welcome to Meedl! This is where you will access all</p>
                        <p>things related to your loan with <span class="bold-text" th:text="${organizationName}"></span>.</p>

                        <p>To complete your onboarding process, you need to first</p>
                        <p>accept the invite by clicking on the button below:</p>

                        <div style="text-align: left; margin-top: 16px;">
                            <a th:href="@{${token}}" style="text-decoration: none; color: white;" target="_blank">
                                <p style="
                  border-radius: 4px;
                  border: 1px solid #142854;
                  background: #142854;
                  color: #FFF;
                  padding: 10px 20px;
                  font-size: 16px;
                  font-style: normal;
                  cursor: pointer;
                  font-weight: 500;
                  text-align: center;
                  display: inline-block;">
                                    Accept Invite
                                </p>
                            </a>
                        </div>

                        <p>Meedl ensures your information stays safe while</p>
                        <p>providing a seamless experience.</p>

                        <p>Thank you,</p>
                        <p>The Meedl Team</p>


                        <div class="question-section">
                            <p style=" color: #6a6b6a">If you have any questions, please don’t hesitate </p>
                            <p style=" color: #6a6b6a"> contact us at <a href="mailto:help@meedl.africa" style="text-decoration: none; color: #6a6b6a ; font-size: 17px">help@meedl.africa</a>.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="justify" style="padding: 0 20px 0 40px; color: #475467; display: flex; flex-direction: row; gap: 10px;">
                        <a href="https://x.com/trymeedl?s=21" target="_blank" class="social-link">
                            X
                        </a>
                        <a href="https://www.instagram.com/trymeedl/profilecard/?igsh=MWNxZ2hpcDM2ejJ2NA==" target="_blank" class="social-link">
                            Instagram
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
